kafkapath=/home/mainak/Documents/Installed-Software/kafka_2.11-0.9.0.1
datatype=randomstream
delimiter=,
datafilepath=/proj/DCSQ/druid_proj/druid-0.8.3/timeseries.csv
kafkatopic=metrics
kafkahost=127.0.0.6
