##Experiment name (convert to all lowercase)
EXPERIMENT=druidthomas
##Are servers IPs or names?
IP=TRUE
AWS=FALSE
##Are servers FQDNs?
FQDN=FALSE
##Environment
ENV=emulab.net
##project
PROJ=dcsq
##username
USER_NAME=tkao4
##kafka topic
KAFKA_TOPIC=metrics

##path to druid source
PATH_TO_SOURCE=/proj/DCSQ/tkao4/druid
##path to druid binaries
PATH_TO_DRUID_BIN=$PATH_TO_SOURCE/distribution/target/druid-0.9.0-SNAPSHOT
##path to zookeeper
PATH_TO_ZOOKEEPER=/proj/DCSQ/dependencies/zookeeper-3.4.6
##path to kafka
PATH_TO_KAFKA=/proj/DCSQ/dependencies/kafka_2.11-0.8.2.1
##spec file path
SPEC_FILE=$PATH_TO_SOURCE/scripts/ingestion/metrics.json

##max direct memory
MAX_DIRECT_MEMORY_SIZE=34359738368

##folder to hold logs
LOG_FILE=/proj/DCSQ/tkao4

##log4j2 paths
COMMON_LOG4J2=$PATH_TO_DRUID_BIN/conf/druid/_common


##coordinator
COORDINATOR_NODE=127.0.0.1
COORDINATOR_NODE_HOST=127.0.0.1
COORDINATOR_NODE_PORT=8080
##historical
HISTORICAL_NODES=127.0.0.2
HISTORICAL_NODE_HOST=127.0.0.2
HISTORICAL_NODE_PORT=8081
##broker
BROKER_NODE=127.0.0.3
BROKER_NODE_HOST=127.0.0.3
BROKER_NODE_PORT=8082
##realtime
REALTIME_NODE=127.0.0.4
REALTIME_NODE_HOST=127.0.0.4
REALTIME_NODE_PORT=8083
##zookeeper
ZOOKEEPER_NODE=127.0.0.5
ZOOKEEPER_NODE_HOST=127.0.0.5
ZOOKEEPER_NODE_PORT=2181
##MYSQL
MYSQL_NODE=127.0.0.6
MYSQL_NODE_HOST=127.0.0.6
MYSQL_NODE_PORT=3306
##overlord
OVERLORD_NODE=127.0.0.7
OVERLORD_NODE_HOST=127.0.0.7
OVERLORD_NODE_PORT=8084
##middle manager and peon server
MIDDLE_MANAGER_NODE=127.0.0.8
MIDDLE_MANAGER_NODE_HOST=127.0.0.8
MIDDLE_MANAGER_NODE_PORT=8085
##kafka
KAFKA_NODE=127.0.0.6
KAFKA_NODE_HOST=127.0.0.6
KAFKA_NODE_PORT=9092
KAFKA_ZOOKEEPER_PORT=2182