##Experiment name (convert to all lowercase)
EXPERIMENT=
##Are servers IPs or names?
IP=TRUE
##Are servers FQDNs?
FQDN=FALSE
##Environment
ENV=
##project
PROJ=
##username
USER_NAME=mainak
##spec file path
SPEC_FILE='/home/mainak/Documents/Projects/Getafix/druid/scripts/ingestion/metrics.json' 
##kafka topic
KAFKA_TOPIC=metrics
##AWS
AWS=FALSE

##path to druid source
PATH_TO_SOURCE=/home/mainak/Documents/Projects/Getafix/druid
##path to druid binaries
PATH_TO_DRUID_BIN=/home/mainak/Documents/Projects/Getafix/druid/druid-0.9.0-SNAPSHOT
##path to zookeeper
PATH_TO_ZOOKEEPER="/home/mainak/Documents/Installed-Software/zookeeper-3.4.6"
##path to kafka
PATH_TO_KAFKA="/home/mainak/Documents/Installed-Software/kafka_2.11-0.9.0.1"

##max direct memory
MAX_DIRECT_MEMORY_SIZE=34359738368

##folder to hold logs
LOG_FILE='/home/mainak/Documents/Projects/Getafix/logs'
KAFKA_LOG_FILE='/home/mainak/Documents/Projects/Getafix/logs'

##log4j2 paths
COMMON_LOG4J2=$PATH_TO_DRUID_BIN/conf/druid/_common


##coordinator
COORDINATOR_NODE=127.0.0.1
COORDINATOR_NODE_HOST=127.0.0.1
COORDINATOR_NODE_PORT=8080
##historical
HISTORICAL_NODES=127.0.0.2
HISTORICAL_NODE_HOST=127.0.0.2
HISTORICAL_NODE_PORT=8081
##broker
BROKER_NODE=127.0.0.3
BROKER_NODE_HOST=127.0.0.3
BROKER_NODE_PORT=8082
##realtime
REALTIME_NODE=127.0.0.4
REALTIME_NODE_HOST=127.0.0.4
REALTIME_NODE_PORT=8083
##zookeeper
ZOOKEEPER_NODE=127.0.0.5
ZOOKEEPER_NODE_HOST=127.0.0.5
ZOOKEEPER_NODE_PORT=2181
##MYSQL
MYSQL_NODE=127.0.0.6
MYSQL_NODE_HOST=127.0.0.6
MYSQL_NODE_PORT=3306
##overlord
OVERLORD_NODE=127.0.0.7
OVERLORD_NODE_HOST=127.0.0.7
OVERLORD_NODE_PORT=8084
##middle manager and peon server
MIDDLE_MANAGER_NODE=127.0.0.8
MIDDLE_MANAGER_NODE_HOST=127.0.0.8
MIDDLE_MANAGER_NODE_PORT=8085
##kafka
KAFKA_NODE=127.0.0.6
KAFKA_NODE_HOST=127.0.0.6
KAFKA_NODE_PORT=9092
KAFKA_ZOOKEEPER_PORT=2182
