datasource=metrics
granularity=all
aggregations={"count": doublesum("count")}
dimension=value
metric=count
threshold=10
filter=
postaggregations=
accessdistribution=uniform
perioddistribution=uniform
querytype=timeseries
brokernodeurl=http://node-5.druidthomas.dcsq.emulab.net:8082
brokerendpoint=druid/v2/
numqueries=1
opspersecond=20
queryruntime=.1
numcores=8
runtime=10
